pipeline {
   agent any

   stages {
      stage('SCM Checkout') 
      {
         steps {
            // Get some code from a GitHub repository
            git credentialsId: 'GitHUB', url: 'https://github.com/ravics33/DevOpsTraining.git'
                 
                   }
      }
      stage('Build') {
         steps {
                sh 'mvn clean test'
         }

      }
      stage('Sonar') {
         steps {
                sh 'mvn sonar:sonar  -Dsonar.projectKey=DevOps  -Dsonar.host.url=http://ec2-3-16-143-26.us-east-2.compute.amazonaws.com:9000  -Dsonar.login=9d6421e3a3d9f08a776ce8c755f9dd9976ca072e'
      }
      }
     stage('Deploy') {
         steps {
                sh 'mvn clean deploy'
         }

      }
   }
}